<!DOCTYPE html>
<html>
    <head>
        <title> bandas musicales </title>
    </head>

    <body>
        <h1> Bandas favoritas: </h1>
        <table>
            <tr>
                <th> Banda </th>
                <th> Cantante </th>
                <th> Genero </th>
            </tr>
            <tr>
                <th> Virus </th>
                <th> Federico Moura </th>
                <th> Rock </th>
            </tr>
            <tr>
                <th> Rata Blanca </th>
                <th> Adrián Barilari </th>
                <th> Rock </th>
            </tr>
            <tr>
                <th> La oreja de Van Gogh </th>
                <th> Amaia Montero </th>
                <th> Pop </th>
            </tr>
        </table>
        <br>
        <a href="menu.html"> volver </a>
    </body>
</html>
